VITE_SUPABASE_PROJECT_ID="kamsppgfdjywecbluzmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbXNwcGdmZGp5d2VjYmx1em10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4ODEzNDksImV4cCI6MjA1NjQ1NzM0OX0.0SvPX8Uc1qj7ZNrrylcIffxyuIisAWzRFe8LM6m1ShQ"
VITE_SUPABASE_URL="https://kamsppgfdjywecbluzmt.supabase.co"
